.grants-tabs {

  // .grants-tabs__nav

  &__nav {
    padding: 0;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  // .grants-tabs__nav-item

  &__nav-item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  // .grants-tabs__nav-btn
  &__nav-btn {
    margin-bottom: 20px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid var(--default-red);
    border-radius: 10px;
    padding: 12px 20px;
    background-color: var(--default-red);
    color: var(--light-color);
    cursor: pointer;
    transition: background-color .3s ease-in-out, outline .3s ease-in-out, border .3s ease-in-out, transform .3s ease-in-out;

    &:focus {
      background-color: var(--active-red);
      outline: 2px solid var(--active-red);
      outline-offset: 3px;
    }
    &:hover {
      background-color: var(--hover-red);
      transform: scale(1.02, 1.02);

    }

    &:active {
      background-color: var(--active-red);
      border: 1px solid transparent;
    }

    @include small-tablet {
      margin-right: 0;
      font-size: 14px;
      line-height: 100%;
    }

    @include mobile {
      padding: 12px 16px;
      font-size: 12px;
    }

  }

}
.tabs__panel--active {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;

  @include tablet {
    grid-template-columns: repeat(9, 1fr);
  }

  @include small-tablet {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

.grants {
  padding-top: 82px;

  @include mobile {
    margin-bottom: 30px;
  }

  // .grants__card
  &__card,
  &__card1,
  &__card2 {
    grid-column: span 4;
    padding: 30px;
    background-color: #eeeeee;
    border-radius: 10px;

    &:nth-child(n + 7) {
      display: none;
    }

    @include tablet {
      grid-column: span 3;
    }

    @include small-tablet {
      padding: 10px;

      &:nth-child(n + 5) {
        display: none;
      }
    }

    @include mobile {
      grid-column: span 6;
    }
  }

  &__btn {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid var(--default-red);
    border-radius: 10px;
    padding: 12px 20px;
    background-color: var(--default-red);
    color: var(--light-color);
    transition: background-color .3s ease-in-out, outline .3s ease-in-out, border .3s ease-in-out, transform .3s ease-in-out;

    &:focus-visible {
      background-color: var(--active-red);
      outline: 2px solid var(--active-red);
      outline-offset: 3px;
    }
    &:hover {
      background-color: var(--hover-red);
      transform: scale(1.02, 1.02);
    }

    &:active {
      background-color: var(--active-red);
      border: 1px solid transparent;
    }

    &:disabled {
      background-color: var(--grey-color);
      border: 1px solid transparent;
    }

    @include mobile {
      font-size: 14px;
      padding: 12px 14px;

    }
  }

  .is-visible {
    display: flex;
  }
}





.feature {
	display: block;
	margin: 0;
	padding: 0;
}
.feature li {
	display: block;
	letter-spacing: -1ex;
	margin: 5px 0;
}
.feature-left {
	margin-right: -50%;
	width: 49%;
	vertical-align: top;
	overflow: hidden;
	display: inline-block;
	letter-spacing: normal;
  font-size: 16px;
  line-height: 100%;
  font-weight: 600;

  @include small-tablet {
    font-size: 12px;
  }
}
.feature-left:after {
	content: '';
	display: inline-block;
	width: 100%;
	margin: 0 -99% 0 3px;
	vertical-align: baseline;
	border-bottom: 1px dashed #888;
}
.feature-right {
	display: inline-block;
	letter-spacing: normal;
	padding-left: 3px;
	margin-left: 50%;
	width: 50%;
	vertical-align: bottom;

  @include small-tablet {
    font-size: 12px;
  }
}
